# web-programming

./: README.md  pom.xml  Вопросы к защите.md  Отчет.md
src/main/java/ru/ifmo/web/: ServletInitializer.java  SpringDataRestApplication.java  WebApplication.java
src/main/java/ru/ifmo/web/controller/: AuthController.java  ControllerBean.java  StoreController.java
src/main/java/ru/ifmo/web/converter/: PointFormToPoint.java  PointToPointForm.java  UserFormToUser.java  UserToUserForm.java
src/main/java/ru/ifmo/web/dao/: Dao.java  PointDao.java
src/main/java/ru/ifmo/web/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/ifmo/web/domain/: Point.java  PointForm.java  User.java  UserForm.java
src/main/java/ru/ifmo/web/filter/: JwtTokenVerifyFilter.java
src/main/java/ru/ifmo/web/model/: Point.java
src/main/java/ru/ifmo/web/repository/: PointRepository.java  UserRepository.java
src/main/java/ru/ifmo/web/security/: SecurityConfiguration.java
src/main/java/ru/ifmo/web/service/: PointService.java  PointServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ifmo/web/util/: JwtTokenService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: index.js  main.js  template.js
src/main/webapp/view/: index.xhtml  main.xhtml  template.xhtml
